{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azl-review",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-28",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },

  "routes": [
    {
      "pattern": "review.alphazonelabs.com/api/*",
      "zone_name": "alphazonelabs.com"
    }
  ],

  "vars": {
    "GOOGLE_CLIENT_ID": "163925102971-unugq0eks4833r9t268tmo09ld1ooii9.apps.googleusercontent.com",
    "ALLOWED_GOOGLE_EMAILS": "hligon@getsparqd.com, hligon35@gmail.com, hligon@alphazonelabs.com",
    "FORMS_TO_EMAIL": "info@alphazonelabs.com",
    "FORMS_DISPLAY_TO_EMAIL": "info@alphazonelabs.com",
    "FORMS_FROM_EMAIL": "noreply@alphazonelabs.com",
    "ALLOWED_ORIGINS": "https://alphazonelabs.com,https://www.alphazonelabs.com,https://review.alphazonelabs.com,http://localhost:5173,http://127.0.0.1:5173,https://hligon35.github.io"
  },

  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@alphazonelabs.com"
    }
  ]
}